LOG_LEVEL=info

INITIAL_ADMIN_PASSWORD=password

PG_URI=postgres://stories:stories@localhost:5432/stories
REDIS_URI=redis://127.0.0.1:6379/0

SESSION_SECRET=keyboard cat
SESSION_SECURE=false

SITE_URL=https://stories.joaquimdsouza.com

SMTP_PASSWORD=
