LOG_LEVEL=debug

ADMIN_EMAIL=joaquimds@gmail.com
INITIAL_ADMIN_PASSWORD=password
PAGE_SIZE=3

PG_URI=postgres://stories:stories@localhost:5432/stories_test
REDIS_URI=redis://127.0.0.1:6379/1
SMTP_PASSWORD=

SESSION_SECRET=keyboardcat
SESSION_SECURE=false

SITE_URL=http://localhost:3000
GOOGLE_ANALYTICS_ID=
